{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=DESKTOP-SUTHN10;Database=FPTBook;uid=sa;pwd=0917951699;TrustServerCertificate=true;",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}